<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">

    <title>Fried Rice</title>
    <body>
        <h1>Favorite Fried Rice</h1>
        <img src="../images/friedrice.jpg" alt="Fried Rice">
        
        <h4>Description</h4>
        <p>My favroite fried rice instant pot meal. Quick and Easy.</p>

        <h5>Ingredients</h5>
        <p><ul>
            <li>3 Tbsp Butter</li>
            <li>2 Eggs</li>
            <li>2 Medium Carrots</li>
            <li>1 small onion</li>
            <li>1/2 cup frozen peas</li>
            <li>3 cloves garlic</li>
            <li>4 cups cooked cold rice</li>
            <li>3 green onions</li>
            <li>3-4 Tbsp soy sauce to taste</li>
            <li>2 tsp oyster sauce</li>
            <li>1/2 tsp sesame oil</li>
        </ul></p>

        <h5>Steps</h5>
        <p><ol>
            <li>Heat 1/2 tablespoon of butter in a large sauté pan* over medium-high heat until melted. Add egg, and cook until scrambled, stirring occasionally. Remove egg, and transfer to a separate plate.</li>
            <li>Add an additional 1 tablespoon butter to the pan and heat until melted. Add carrots, onion, peas and garlic, and season with a generous pinch of salt and pepper. Sauté for about 5 minutes or until the onion and carrots are soft. Increase heat to high, add in the remaining 1 1/2 tablespoons of butter, and stir until melted. Immediately add the rice, green onions, soy sauce and oyster sauce (if using), and stir until combined. Continue sautéing for an additional 3 minutes to fry the rice, stirring occasionally.  (I like to let the rice rest for a bit between stirs so that it can crisp up on the bottom.)  Then add in the eggs and stir to combine. Remove from heat, and stir in the sesame oil until combined.  Taste and season with extra soy sauce, if needed.</li>
            <li>Serve immediately, or refrigerate in a sealed container for up to 3 days.</li>
        </ol></p>

    </body>
</html>
